<!DOCTYPE html>
<html>

<head>
    <title>Natalia anuncia aposentadoria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.1/dist/css/uikit.min.css" />
</head>

<body>

    <div class="uk-background-primary uk-light uk-padding uk-panel">
        <h1 class="uk-heading-small uk-text-center">Jornal Meio Dia</h1>
    </div>

    <article class="uk-article">

        <h1 class="uk-article-title"><a class="uk-link-reset" href="">Natália se aposenta da seleção de vôlei: "Estava
                difícil de continuar"</a></h1>

        <p class="uk-article-meta">Por<a href="#"> João Gabriel Rodrigues</a> em 24 Março 2022. Postado no blog<a
                href="#"> G1</a></p>

        <p class="uk-text-lead">Natália se aposenta da seleção de vôlei: "Estava difícil de continuar"</p>

    </article>

    <hr class="uk-divider-small">

    <div class="uk-child-width-expand@s uk-text-center" uk-grid>

        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <img src="img/natalia.jpg" alt="natalia">
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <img src="img/nataliajog.jpg" alt="natalia">
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <img src="img/natalia.jpg" alt="natalia">
            </div>
        </div>
    </div>

    <div class="uk-panel uk-padding">

        <p>Natália Zilio não vai mais jogar pela seleção brasileira de vôlei. A ponteira, campeã olímpica em
            Londres
            2012, alegou questões pessoais e já comunicou sua decisão ao técnico José Roberto Guimarães. A
            notícia
            foi inicialmente publicada pelo jornalista Gustavo Santos, do site “To Fly Volleyball”, e confirmada
            pela reportagem do ge. Em rápido contato com o ge, Natália confirmou a decisão. Ela afirmou que
            estava
            esperando o momento certo para confirmar a despedida. - Só estava esperando falar alguma coisa. Eu
            não
            volto mais. É questão pessoal. Eu até brinco com todo mundo, estou ficando velha. Decidi que minha
            prioridade agora é focar mais no clube. Estou cansada. Quem acompanha nossa carreira há tanto tempo
            sabe
            o quanto é difícil a nossa vida. Estava meio difícil de continuar - disse a ponteira.</p>

        <p>A ponteira, no entanto, seguirá jogando por clubes. Atualmente, ela defende o Scandicci, da Itália,
            mas
            já tem acordo para voltar a jogar pelo Dínamo Moscou a partir da próxima temporada. Natália surgiu
            como
            uma das maiores revelações do vôlei brasileiro. Aos 17 anos, já era titular do
            Osasco. Acumulou títulos também pelo Rio de Janeiro, para onde se transferiu, e ganhou sequência na
            seleção. Em 2011, descobriu um tumor na canela. Ficou fora das quadras por um ano e três meses e por
            pouco não perdeu os Jogos de Londres. À época, Zé Roberto esperou até o limite para contar com a
            jogadora no grupo que levaria o ouro.</p>

        <p>
            Em 2013, um exame antidoping apontou a presença de 16-OH Prednisolone acima dos níveis permitidos. A
            substância estava em um dos três remédios que a atleta tomava para tratar uma asma. Ela foi suspensa
            por
            60 dias por conta disso. A ponteira conviveu com lesões durante todas as temporadas seguintes. Pouco
            antes dos Jogos de Tóquio, no ano passado, chegou a fraturar um dedo da mão. Mas se recuperou a
            tempo de
            ajudar na campanha que terminou com a prata em Tóquio.
        </p>

        <p>
            De promessa a capitã da seleção, Natália esteve presente nos últimos três ciclos olímpicos. Além dos
            Jogos de Londres e de Tóquio, também disputou as Olimpíadas do Rio, quando a seleção caiu nas
            quartas de
            final para a China. A ponteira ainda conquistou uma prata e um bronze em Mundiais, em 2010 e 2014,
            respectivamente.
        </p>
    </div>
    </div>

    <form>
        <fieldset class="uk-fieldset">
    
            <legend class="uk-legend">Comentário</legend>
    
            <div class="uk-margin">
                <input class="uk-input" type="text" placeholder="Nome">
            </div>
    
            <div class="uk-margin">
                <textarea class="uk-textarea" rows="5" placeholder="Comente"></textarea>
                <button class="uk-button uk-button-secondary">Enviar</button>
            </div>   
        </fieldset>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.1/dist/js/uikit-icons.min.js"></script>
</body>

</html>